{
  "name": "larvitadmingui",
  "homepage": "",
  "authors": [],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.6"
  }
}
